name = "Git backend"
description = "Git backend for Version Control API."
core = 7.x
dependencies[] = versioncontrol
package = Version Control
vcapi-backend = 1
files[] = includes/VersioncontrolGitAccount.php
files[] = includes/VersioncontrolGitBackend.php
files[] = includes/VersioncontrolGitRepository.php
files[] = includes/VersioncontrolGitRepositoryController.php
files[] = includes/VersioncontrolGitItem.php
files[] = includes/VersioncontrolGitItemController.php
files[] = includes/VersioncontrolGitOperation.php
files[] = includes/VersioncontrolGitOperationController.php
files[] = includes/VersioncontrolGitRepositoryManagerWorkerInterface.php
files[] = includes/VersioncontrolGitEvent.php
files[] = includes/VersioncontrolGitEventController.php
files[] = includes/VersioncontrolGitRefChange.php
files[] = includes/VersioncontrolGitBranchChange.php
files[] = includes/VersioncontrolGitTagChange.php
files[] = tests/VersioncontrolGitDataIntegrityTests.test
files[] = tests/VersioncontrolGitEntityQuery.test
files[] = tests/VersioncontrolGitEvent.test
files[] = tests/VersioncontrolGitEventDataIntegrityTests.test
files[] = tests/VersioncontrolGitTestCase.test
files[] = tests/VersioncontrolGitTokenTests.test
